task-requirements-service/src/main/proto/task-requirements.proto

syntax = "proto3";

option java_package = "com.jilnash.taskrequirementsservice";
option java_multiple_files = true;

message ValidateRequirementsRequest {
  repeated string requirements = 1;
  string taskId = 2;
}

message ValidateRequirementsResponse {
  bool valid = 1;
}

message Requirement {
  int32 count = 1;
  string contentType = 2;
}

message SetTaskRequirementsRequest {
  repeated Requirement requirements = 1;
  string taskId = 2;
}

message SetTaskRequirementsResponse {
  bool success = 1;
}

service TaskRequirementsService {
  rpc ValidateHomeworkFiles(ValidateRequirementsRequest) returns (ValidateRequirementsResponse);
  rpc SetTaskRequirements(SetTaskRequirementsRequest) returns (SetTaskRequirementsResponse);
}