progress-service/src/main/proto/progress-service.proto

syntax = "proto3";

option java_package = "com.jilnash.progressservice";
option java_multiple_files = true;

message StudentTaskCompletedRequest {
  string studentId = 1;
  repeated string taskIds = 2;
}

message StudentTaskCompletedResponse {
  bool isCompleted = 1;
}

message AddTaskToProgressRequest {
  string taskId = 2;
  string studentId = 3;
}

message AddTaskToProgressResponse {
  bool added = 1;
}

message InsertTaskToProgressRequest {
  string newTaskId = 1;
  repeated string completedTaskIds = 2;
}

message InsertTaskToProgressResponse {
  bool inserted = 1;
}

service ProgressService {
  rpc areTasksCompleted(StudentTaskCompletedRequest) returns (StudentTaskCompletedResponse);
  rpc addTaskToProgress(AddTaskToProgressRequest) returns (AddTaskToProgressResponse);
  rpc insertTaskToProgress(InsertTaskToProgressRequest) returns (InsertTaskToProgressResponse);
}
    